{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "nodejs@22.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/api", "destination": "/api/index" },
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
